<!DOCTYPE html>
<html lang="en">

<head th:replace="/fragments/head :: head"></head>

<body>
<header>
    <!-- Navbar -->
    <nav th:replace="/fragments/nav :: nav-front"></nav>
    <!-- Navbar -->

    <style>
        .wrapper {
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .filter-price {
            width: 220px;
            border: 0;
            padding: 0;
            margin: 0;
        }

        .price-title {
            position: relative;
            color: #7a7a7a;
            font-size: 14px;
            line-height: 1.2em;
            font-weight: 400;
            padding:10px;
        }

        .price-container {
            display: flex;
            border: 1px solid #ccc;
            padding: 5px;
            margin-right: 34px;
            width: 120px;
        }

        .price-field {
            position: relative;
            width: 100%;
            height: 36px;
            box-sizing: border-box;
            padding-top: 15px;
            padding-left: 0px;
        }

        .price-field input[type=range] {
            position: absolute;
        }

        /* Reset style for input range */

        .price-field input[type=range] {
            width: 100%;
            height: 7px;
            border: 1px solid #000;
            outline: 0;
            box-sizing: border-box;
            border-radius: 5px;
            pointer-events: none;
            -webkit-appearance: none;
        }

        .price-field input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        .price-field input[type=range]:active,
        .price-field input[type=range]:focus {
            outline: 0;
        }

        .price-field input[type=range]::-ms-track {
            width: 188px;
            height: 2px;
            border: 0;
            outline: 0;
            box-sizing: border-box;
            border-radius: 5px;
            pointer-events: none;
            background: transparent;
            border-color: transparent;
            color: red;
            border-radius: 5px;
        }

        /* Style toddler input range */

        .price-field input[type=range]::-webkit-slider-thumb {
            /* WebKit/Blink */
            position: relative;
            -webkit-appearance: none;
            margin: 0;
            border: 0;
            outline: 0;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            margin-top: -4px;
            background-color: #fff;
            cursor: pointer;
            cursor: pointer;
            pointer-events: all;
            z-index: 100;
        }

        .price-field input[type=range]::-moz-range-thumb {
            /* Firefox */
            position: relative;
            appearance: none;
            margin: 0;
            border: 0;
            outline: 0;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            margin-top: -5px;
            background-color: #fff;
            cursor: pointer;
            cursor: pointer;
            pointer-events: all;
            z-index: 100;
        }

        .price-field input[type=range]::-ms-thumb  {
            /* IE */
            position: relative;
            appearance: none;
            margin: 0;
            border: 0;
            outline: 0;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            margin-top: -5px;
            background-color: #242424;
            cursor: pointer;
            cursor: pointer;
            pointer-events: all;
            z-index: 100;
        }

        /* Style track input range */

        .price-field input[type=range]::-webkit-slider-runnable-track {
            /* WebKit/Blink */
            width: 188px;
            height: 2px;
            cursor: pointer;
            background: #555;
            border-radius: 5px;
        }

        .price-field input[type=range]::-moz-range-track {
            /* Firefox */
            width: 188px;
            height: 2px;
            cursor: pointer;
            background: #242424;
            border-radius: 5px;
        }

        .price-field input[type=range]::-ms-track {
            /* IE */
            width: 188px;
            height: 2px;
            cursor: pointer;
            background: #242424;
            border-radius: 5px;
        }

        /* Style for input value block */

        .price-wrap {
            display: flex;
            color: #242424;
            font-size: 14px;
            line-height: 1.2em;
            font-weight: 400;
            margin-bottom: 0px;
        }

        .price-wrap-1,
        .price-wrap-2 {
            display: flex;
            margin-left: 0px;
        }

        .price-title {
            margin-right: 5px;
        }

        .price-wrap_line {
            margin: 6px 0px 5px 5px;
        }

        .price-wrap #one,
        .price-wrap #two {
            width: 30px;
            text-align: right;
            margin: 0;
            padding: 0;
            margin-right: 2px;
            background:  0;
            border: 0;
            outline: 0;
            color: #242424;
            font-family: 'Karla', 'Arial', sans-serif;
            font-size: 14px;
            line-height: 1.2em;
            font-weight: 400;
        }

        .price-wrap label {
            text-align: right;
            margin-top: 6px;
            padding-left: 5px;
        }

        /* Style for active state input */

        .price-field input[type=range]:hover::-webkit-slider-thumb {
            box-shadow: 0 0 0 0.5px #242424;
            transition-duration: 0.3s;
        }

        .price-field input[type=range]:active::-webkit-slider-thumb {
            box-shadow: 0 0 0 0.5px #242424;
            transition-duration: 0.3s;
        }
    </style>

</header>

<!--================End Main Header Area =================-->
<section class="banner_area">
    <div class="container">
        <div class="banner_text">
            <h3>Shop</h3>
            <ul>
                <li><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/category/all}">Shop</a></li>
            </ul>
        </div>
    </div>
</section>
<!--================End Main Header Area =================-->

<!--================Product Area =================-->
<section class="product_area p_100">
    <div class="container">
        <div class="row product_inner_row">
            <div class="col-lg-9">
                <div class="row m0 product_task_bar">
                    <div class="product_task_inner">
                        <div class="float-left">
                            <a class="active" href="#"><i class="fa fa-th-large" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-th-list" aria-hidden="true"></i></a>
                            <span>Showing 1 - 10 of 55 results</span>
                        </div>
                        <div class="float-right">
                            <h4>Sort by :</h4>
                            <select class="short">
                                <option data-display="Default">Default</option>
                                <option value="1">Default</option>
                                <option value="2">Default</option>
                                <option value="4">Default</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!--hien thi product - t -->
                <!--        <a class="row product_item_inner" th:href="">-->
                <!--          <div class="col-lg-4 col-md-4 col-6">-->
                <!--            <div class="cake_feature_item">-->
                <!--              <div class="cake_img">-->
                <!--                <img src="img/cake-feature/c-feature-1.jpg" alt="">-->
                <!--              </div>-->
                <!--              <div class="cake_text">-->
                <!--                <h4>$29</h4>-->
                <!--                <h3>Strawberry Cupcakes</h3>-->
                <!--                <a class="pest_btn"  th:href="">Add to cart</a>-->
                <!--              </div>-->
                <!--            </div>-->
                <!--          </div>-->
                <!--        </a>-->
                <div class="row">
                    <div class="col">
                        <div class="col-12">
                            <h2 class="display-3 mb-5" th:text="${categoryName} ?: 'All products'"></h2>
                            <div class="row">
                                <div class="col-4" th:each="product: ${products}">
                                    <p>
                                        <img style="width:200px;" th:src="@{'/media/' + ${product.image}}">
                                    </p>
                                    <h4 th:text="${product.name}"></h4>
                                    <div class="desc" th:utext="${product.description}"></div>
                                    <p th:text="'$' + ${product.price}"></p>
                                    <div style="position: relative;">
                                        <p>
                                            <a style="background-color: #0d6efd; color: #fff; height: 40px" class="btn addToCart"
                                               th:attr="data-id=${product.id}" th:href="@{'/cart/add/' + ${product.id}}">Add to cart</a>
                                            <img class="ajaxLoader d-none" src="/images/ajax-loader.gif">
                                        </p>
                                        <div style="background-color: #28a745; color: #fff; height: 40px; position: absolute; top: 0" class="btn productAdded hide">Product added!</div>
                                    </div>
                                </div>

                            </div>
                            <nav class="mt-3" th:if="${count > perPage}">
                                <ul class="pagination">
                                    <li class="page-item" th:if="${page > 0}">
                                        <a th:href="@{${#httpServletRequest.requestURI}} + '?page=__${page - 1}__'"
                                           class="page-link">Previous</a>
                                    </li>
                                    <li class="page-item" th:each="number : ${#numbers.sequence(0, pageCount - 1)}"
                                        th:classappend="${page==number} ? 'active' : ''">
                                        <a th:href="@{${#httpServletRequest.requestURI}} + '?page=__${number}__'"
                                           class="page-link" th:text="${number+1}"></a>
                                    </li>
                                    <li class="page-item" th:if="${page < pageCount - 1}">
                                        <a th:href="@{${#httpServletRequest.requestURI}} + '?page=__${page + 1}__'"
                                           class="page-link">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>




                <div class="product_pagination">
                    <div class="left_btn">
                        <a href="#"><i class="lnr lnr-arrow-left"></i> New posts</a>
                    </div>
                    <div class="middle_list">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">12</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right_btn"><a href="#">Older posts <i class="lnr lnr-arrow-right"></i></a></div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="product_left_sidebar">
                    <aside class="left_sidebar search_widget">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter Search Keywords">
                            <div class="input-group-append">
                                <button class="btn" type="button"><i class="icon icon-Search"></i></button>
                            </div>
                        </div>
                    </aside>
                    <aside class="left_sidebar p_catgories_widget">

                        <div class="container-fluid mt-5">
                            <div class="row">
                                <div class="col-12" >
                                    <div th:replace="/fragments/categories"></div>
                                </div>

                            </div>

                        </div>
                    </aside>

                    <aside class="left_sidebar p_price_widget">
                        <div class="wrapper">
                            <div class="p_w_title">
                                <h3>Filter By Price</h3>
                            </div>
                            <fieldset class="filter-price">

                                <div class="price-field">
                                    <input type="range" min="0" max="500" value="50" id="lower">
                                    <input type="range" min="0" max="500" value="500" id="upper">
                                </div>
                                <div class="price-wrap">

                                    <div class="price-container">
                                        <div class="price-wrap-1">

                                            <label for="one">$</label>
                                            <input id="one">
                                        </div>
                                        <div class="price-wrap_line">-</div>
                                        <div class="price-wrap-2">
                                            <label for="two">$</label>
                                            <input id="two">

                                        </div>
                                    </div>
                                    <span class="price-title">Filter</span>
                                </div>
                            </fieldset>
                        </div>
                    </aside>

                    <aside class="left_sidebar p_sale_widget">
                        <div class="p_w_title">
                            <h3>Top Sale Products</h3>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <img src="img/product/sale-product/s-product-1.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <a href="#"><h4>Brown Cake</h4></a>
                                <ul class="list_style">
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                </ul>
                                <h5>$29</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <img src="img/product/sale-product/s-product-2.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <a href="#"><h4>Brown Cake</h4></a>
                                <ul class="list_style">
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                </ul>
                                <h5>$29</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <img src="img/product/sale-product/s-product-3.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <a href="#"><h4>Brown Cake</h4></a>
                                <ul class="list_style">
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                </ul>
                                <h5>$29</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <img src="img/product/sale-product/s-product-4.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <a href="#"><h4>Brown Cake</h4></a>
                                <ul class="list_style">
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                                </ul>
                                <h5>$29</h5>
                            </div>
                        </div>
                    </aside>

                </div>
            </div>
        </div>
    </div>
</section>

<!--================Newsletter Area =================-->
<section class="newsletter_area">
    <div class="container">
        <div class="row newsletter_inner">
            <div class="col-lg-6">
                <div class="news_left_text">
                    <h4>Join our Newsletter list to get all the latest offers, discounts and other benefits</h4>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="newsletter_form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter your email address">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Newsletter Area =================-->

<script>
    var lowerSlider = document.querySelector('#lower');
    var  upperSlider = document.querySelector('#upper');

    document.querySelector('#two').value=upperSlider.value;
    document.querySelector('#one').value=lowerSlider.value;

    var  lowerVal = parseInt(lowerSlider.value);
    var upperVal = parseInt(upperSlider.value);

    upperSlider.oninput = function () {
        lowerVal = parseInt(lowerSlider.value);
        upperVal = parseInt(upperSlider.value);

        if (upperVal < lowerVal + 4) {
            lowerSlider.value = upperVal - 4;
            if (lowerVal == lowerSlider.min) {
                upperSlider.value = 4;
            }
        }
        document.querySelector('#two').value=this.value
    };

    lowerSlider.oninput = function () {
        lowerVal = parseInt(lowerSlider.value);
        upperVal = parseInt(upperSlider.value);
        if (lowerVal > upperVal - 4) {
            upperSlider.value = lowerVal + 4;
            if (upperVal == upperSlider.max) {
                lowerSlider.value = parseInt(upperSlider.max) - 4;
            }
        }
        document.querySelector('#one').value=this.value
    };
</script>
<script>
    $("a.addToCart").click(function(e) {
        e.preventDefault();
        let $this = $(this);
        $this.next().removeClass('d-none');
        let id = $this.attr('data-id');
        let url = "/cart/add/" + id;

        $.get(url, function(data) {
            console.log(data);
            $('div.cart').html(data);
        }).done(function() {
            $this.parent().parent().find('div.productAdded').fadeIn();
            $this.next().addClass('d-none');
            setTimeout(() => {
                $this.parent().parent().find('div.productAdded').fadeOut();
            }, 100);
        });
    });
</script>
<!--================End Product Area =================-->
<div th:replace="/fragments/footer :: footer"></div>
</body>
</html>




